# gcp

./: .gitignore  CLAUDE.md  CODE_SCAN_REPORT.md  PLAN.md  QUICKSTART.md  README.md  progress.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/devhub/: DevHubApplication.java
backend/src/main/java/com/devhub/controller/: PortfolioController.java
backend/src/main/java/com/devhub/model/: PortfolioLink.java
backend/src/main/java/com/devhub/service/: PortfolioService.java  SnippetService.java  StorageService.java
deploy/ci-cd/: backend-deploy.yml  frontend-deploy.yml
deploy/kubernetes/: deployment.yaml  ingress.yaml  service.yaml  workload-identity.yaml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Portfolio.jsx  SnippetManager.jsx
services/api/: Dockerfile
services/api/src/main/java/com/devhub/controller/: SnippetsController.java
services/api/src/main/java/com/devhub/model/: CodeSnippet.java  LearningNote.java
services/api/src/main/resources/: application.properties
services/web/src/: App.css
services/web/src/components/: Home.jsx
shared/docs/security/: VULNERABILITIES.md  security-audit-report.md  security-summary.txt
tools/: setup-gcp.sh  validate.sh
